<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style>
        

        .navigation-wrapper {
            margin: 0px;
            border: 0px;
            background-color: lightslategray; 
            font-size: 1em;           
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding:15px;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            flex: auto;            
        }

        .navigation-wrapper .links-wrapper {
            display: flex;
            flex-direction: row;
            flex: 1;            
            justify-content: space-between;
            margin: 0px;
            width: 500x;            
        }

        .navigation-wrapper .links-wrapper .links a{
            color: white;
            display: flex;
            justify-content: space-between;
        }        

        .links-wrapper {
            flex: auto;
            background-color: rgb(92, 98, 104);
            height: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
        }


        .link a {
            text-decoration: none;            
        }

        

    </style>
</head>
<body>
    <div class="navigation-wrapper">

        <div class="nav-menu"> 
            <div class="links-wrapper">
                <div class="links">
                    <a class= "Brand" href="#">
                        My name
                    </a>
                    <div class="link">
                        <a href="#">
                            Link 1
                        </a>
                    </div>

                    <div class="link">
                        <a href="#">
                            Link 2
                        </a>
                    </div>

                    <div class="link">
                        <a href="#">
                            Link 3
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>